{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green111\blue179;\red24\green24\blue24;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7
\f1 projet
\f0 \'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \
1.1 Cahier des charges\
Notre site Organiz\'92asso permet `a des membres d\'92une association d\'92\'b4echanger des messages sur des forums.\
L\'92association est pilot\'b4ee par un conseil d\'92administration, qui sont des membres \'b4elus appel\'b4es administrateurs. Il\
propose deux forums :\
\'97 le forum ouvert, que chaque membre inscrit peut consulter et sur lequel il peut poster des messages ;\
\'97 le forum ferm\'b4e, r\'b4eserv\'b4e aux membres du conseil d\'92administration.\
Hors connexion, un utilisateur n\'92a que la possibilit\'b4e de cr\'b4eer un compte. Son inscription doit \'88etre valid\'b4ee par\
un administrateur pour lui attribuer le statut de membre.\
Lorsqu\'92un membre se connecte, cela permet d\'92ouvrir une page principale qui contient le forum ouvert.\
Une personne arrivant sur le site peut :\
\'97 se cr\'b4eer un compte et ainsi demander le statut de membre\
\'97 se connecter\
Une fois connect\'b4e, et sa demande d\'92inscription valid\'b4ee par un administrateur, un membre peut :\
\'97 cr\'b4eer des messages :\
\'97 soit en r\'b4eponse `a un message pr\'b4ec\'b4edemment post\'b4e\
\'97 soit pour d\'b4emarrer une nouvelle discussion\
\'97 visualiser son profil contenant au moins la liste des messages qu\'92il a publi\'b4es.\
`\
A partir de son profil, il\
peut supprimer ses propres messages.\
\'97 visualiser le profil d\'92autres membres.\
\'97 rechercher des messages en pr\'b4ecisant des mots-cl\'b4es, un intervalle de temps de publication ou leur auteur.\
Les administrateurs sont des utilisateurs b\'b4en\'b4eficiant de droits suppl\'b4ementaires. Un administrateur :\
\'97 a acc`es au forum ferm\'b4e\
\'97 peut donner ou retirer le statut administrateur `a un autre utilisateur, sauf `a lui-m\'88eme\
\'97 revoit les inscriptions sur le site, et valide ou non le statut de membre d\'92un utilisateur inscrit.\
.\
`\
A la fin de son activit\'b4e, l\'92utilisateur a la possibilit\'b4e de se d\'b4econnecter.\
\

\f0 \'d5\'e2\'ca\'c7\'ce\'d2
\f1 app-react
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 index.jsx MainPage.jsx message_request.jsx server_reques.jsx\

\f0 \'d5\'e2\'ca\'c7
\f1 app-react/composents
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 AddMessage.jsx AsideAdmin.jsx AsideMenu.jsx AsideValidation.jsx Login.jsx Logout.jsx Message.jsx MessageList.jsx NavigationPanel.jsx Reply.jsx ReplyList.jsx SearchBar.jsx\
\

\f0 \'d5\'e2\'ca\'c7
\f1 app-react/pages
\f0 \'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 Feed.jsx FeedAdmin.jsx Result.jsx Sigin.jsx User.jsx\
\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'c8\'ce\'ce\'f1\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \
Voici, comme je l'ai indiqu\'e9 en cours mardi, quelques pr\'e9cisions sur le contenu attendu sur le document de mi-projet. Il vous est demand\'e9:\
\'95 un graphe des d\'e9pendances r\'e9ciproques des composants React que vous allez d\'e9velopper\
\'95 pour chaque composant, quelques explications et ce dont il a besoin pour fonctionner:\

\f2 \uc0\u9702 
\f1  quelle est, en une phrase, la fonction de ce composant? Quelle fonctionnalit\'e9, quel \'e9l\'e9ment d'interface permet-il de r\'e9aliser ou d'afficher?\

\f2 \uc0\u9702 
\f1  ses props (les informations qui lui sont fournies) et, le cas \'e9ch\'e9ant, leurs valeurs par d\'e9faut ou le comportement attendu si certaines props ne sont pas indiqu\'e9es lors de l'appel du composant\

\f2 \uc0\u9702 
\f1  ses \'e9tats (les informations qu'il \'ab va chercher \'bb, directement ou indirectement apr\'e8s un traitement, que ce soit via un formulaire qu'il int\'e8gre ou des requ\'eates \'e0 un serveur)\

\f2 \uc0\u9702 
\f1  la liste des composants qu'il contient\
Ce document a donc deux parties:\
1 un graphe des d\'e9pendances mutuelles entre composants\
2 une liste des composants avec leur pr\'e9sentation succincte et leur fonctionnement\
\
Apr\'e8s \'e9change avec Gilles, il ressort que le document de mi-parcours devra synth\'e9tiser la conception des composants React, en mettant en exergue :\
- Leur hi\'e9rarchie,\
- Leurs props et states,\
- L\'92architecture globale du projet,\
- Une repr\'e9sentation de l\'92arborescence des composants,\
- Une premi\'e8re analyse des interactions et fonctionnalit\'e9s \'e0 impl\'e9menter.\
Nous aborderons probablement ces \'e9l\'e9ments ensemble lors du TD6, mais selon moi, il serait pertinent d\'92y r\'e9fl\'e9chir en amont.\
Vous pourrez vous appuyer sur le mail de Gilles, que vous recevrez ce week-end, pour structurer votre approche et prendre connaissance des modalit\'e9s pr\'e9cises.\
\
Si des points restent \'e0 clarifier apr\'e8s la r\'e9ception de son mail, je reste disponible pour toute pr\'e9cision n\'e9cessaire.\
\
\
\
\uc0\u36825 \u26159 index.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \outl0\strokewidth0 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 React\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'react'\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 ReactDOM\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'react-dom/client'\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MainPage\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 './MainPage.jsx'\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \
\
\uc0\u36825 \u26159 MainPage.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \outl0\strokewidth0 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useEffect\cf5 \strokec5 , \cf6 \strokec6 useState\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'react'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 './server_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 NavigationPanel\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./components/NavigationPanel.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Signin\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./pages/Signin.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Feed\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./pages/Feed.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Result\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./pages/Result.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 User\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./pages/User.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 SearchBar\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./components/SearchBar.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AsideAdmin\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./components/AsideAdmin.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 FeedAdmin\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./pages/FeedAdmin.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 message_request\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "axios"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 './server_request.jsx'\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 server_request\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf6 \cb4 \strokec6 axios\cf5 \strokec5 .\cf6 \strokec6 defaults\cf5 \strokec5 .\cf6 \strokec6 baseURL\cf5 \strokec5  \cf8 \cb4 \strokec8 =\cf5 \cb4 \strokec5  \cf7 \strokec7 'http://localhost:4000'\cf5 \strokec5 ;\cb1 \
\cf6 \cb4 \strokec6 axios\cf5 \strokec5 .\cf6 \strokec6 defaults\cf5 \strokec5 .\cf6 \strokec6 withCredentials\cf5 \strokec5  \cf8 \cb4 \strokec8 =\cf5 \cb4 \strokec5  \cf9 \cb4 \strokec9 true\cf5 \cb4 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 AsideAdmin.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AsideMenu\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./AsideMenu.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AsideValidation\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./AsideValidation.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 AsideValidation.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../server_request.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AsideValidationUser\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./AsideValidationUser.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 AsideValidationUser.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useRef\cf5 \strokec5 , \cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 Login.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useRef\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../server_request.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 Logout.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../server_request.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 Message.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../server_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 ReplyList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./ReplyList.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 MessageList.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Message\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./Message.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 NavigationPanel.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Login\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./Login.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Logout\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./Logout.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 Reply.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../server_request.jsx'\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 ReplyList.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 Reply\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "./Reply.jsx"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 SearchBar.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useEffect\cf5 \strokec5 , \cf6 \strokec6 useRef\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 Feed.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 getMessagesRequest\cf5 \strokec5 , \cf6 \strokec6 addMessageRequest\cf5 \strokec5 , \cf6 \strokec6 removeMessageRequest\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../messages_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MessageList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/MessageList.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AddMessage\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/AddMessage.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 FeedAdmin.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 getMessagesRequest\cf5 \strokec5 , \cf6 \strokec6 addMessageRequest\cf5 \strokec5 , \cf6 \strokec6 removeMessageRequest\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../messages_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MessageList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/MessageList.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AddMessage\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/AddMessage.jsx"\cf5 \strokec5 ;\cb1 \
\
Result.jsx\uc0\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 getMessagesRequest\cf5 \strokec5 , \cf6 \strokec6 removeMessageRequest\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../messages_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MessageList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/MessageList.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 Signin.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 'axios'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../server_request.jsx'\cf5 \strokec5 ;\cb1 \
\
\uc0\u36825 \u26159 User.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "axios"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../server_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 getMessagesRequest\cf5 \strokec5 , \cf6 \strokec6 addMessageRequest\cf5 \strokec5 , \cf6 \strokec6 removeMessageRequest\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../messages_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MessageList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/MessageList.jsx"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 AddMessage\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/AddMessage.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u20320 \u36825 \u38754 \u27809 \u26377 \u26174 \u31034 message_request.jsx \u21644  result.jsx\
\
\uc0\u36825 \u26159 message_request.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 axios\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "axios"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 server_request\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 './server_request.jsx'\cf5 \strokec5 ;\cb1 \
\
\
\uc0\u36825 \u26159 result.jsx\u20013 \u30340 \u20381 \u36182 \u20851 \u31995 \u65306 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 useState\cf5 \strokec5 , \cf6 \strokec6 useEffect\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "react"\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \{\cf6 \strokec6 getMessagesRequest\cf5 \strokec5 , \cf6 \strokec6 removeMessageRequest\cf5 \strokec5 \} \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 '../messages_request.jsx'\cf5 \strokec5 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf5 \strokec5  \cf6 \strokec6 MessageList\cf5 \strokec5  \cf3 \strokec3 from\cf5 \strokec5  \cf7 \strokec7 "../components/MessageList.jsx"\cf5 \strokec5 ;\cb1 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \
\
}