<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mon Forum Communautaire</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/style.css">

  <script type="module" src="src/index.jsx" defer></script>
</head>
<body>

<div id="root"></div>

</body>
</html>